<html>
    <head>
<style>
h1{
    border: 5px solid;
    border-color: aqua;
}
h2{
    
    border-left: 5px solid;
    border-left-color: brown;
}
h3{
    border-left: 5px solid;
    border-left-color: brown;
    border-bottom: 5px solid;
    border-bottom-color: chocolate;
}
h4{
    border: 2px solid;
    border-color: aquamarine;
    padding: 20px;
}
h5{
    border: 2px solid;
    padding: 10px 20px 40px 10px;
}
h6{
margin: 50px;
border: 2px solid;
}
#aa{
border: 2px solid;

}
#bb{
    border: 2px solid;
    height: 50%;
}
#cc{
    border:2px solid;
    height: 50px;
    margin-top: -20px;
   
}
#dd{
    border: 2px solid;
    border-color: aqua;
    width: 200px;
    display: inline-block;
}
#ee{
    border: 2px solid;
    border-color: aqua;
    width: 200px;
    display: inline-block;
}


#ff{
   
    width: 100%;
}
</style>
    </head>
    <body>
       <h1>Edupoly for careear growth</h1>
      <h2>Edupoly for careear growth</h2>
      <p>applying border properity</p>
         <h3>
        Edupoly for careear growth
        </h3>
        <p>Applying padding property</p>
        <h4> Edupoly for careear growth</h4>
        <p>applying padding</p>
        <h5>
            Edupoly for careear growth
        </h5>
        <p>applying margin property</p>
        <h6>
            Edupoly for careear growth
        </h6>
       <p>applying wisth property</p>
        <h2 id="aa">
            Edupoly for careear growth
        </h2>
        <p>applying height</p>
        
            <p id="bb">Edupoly for careear growth</p>
            <p id="cc">Edupoly for careear growth</p>
           <div id="ff">
            <div id="dd">div1</div>
            <div id="ee">div2</div>
        
        </div>

    </body>
</html>