<html>
    <head>
<style>
    div{
        display: inline-block;
        box-sizing: border-box;
        background-color: aqua;
        width: 100%;
        height: 32px;
        
    }
    li{
        display: inline-block;
        width: 150px;
       
        
    }
    ul{
        margin: 0px;
    }
   
    a{
        text-decoration: none;
        padding: 10px;
        background-color: grey;
        color: black;
       

        
    }
    a:hover{
        background-color: black;
        color: white;
    }
    body{
        margin: 0px;
    }

</style>
    </head>
    <body>
       <div>
     
        <ul>
            <li><a href="#">courses</a></li>
            <li> <a href="#">tutorial</a></li>
            <li><a href="#">trainings</a> </li>
            <li><a href="#">contact us</a></li>
       </ul>
       </div> 
    </body>
</html>