<html>
    <head>
        <style>
         #aa{
            background-color: bisque;
            position: fixed;
            top: 0px;
         }
         img{
            width: 10%;

         }
         ul{
            display: inline-block;
            text-align: right;
            width: 80%;
         }
         li{
            display: inline-block;
           padding-left: 50px;
        
         }
         a{
            text-decoration: none;
         }
         #bb{
          position: absolute;
           height: 400px;
           top: 0px;
          background-color: antiquewhite;
          width: 100%;
         
         }
         #c{
              color: red;
              position: fixed;
              margin-top: 50px;
              font-size: x-large;

         }
       
       
        .card{
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-left: 30px;
   
}
#ff{
    position: absolute;
    top: 450px;
    background-color: aquamarine;
 
}
         </style>
    </head>
    <body>
       
        <div id="aa">
            <img src="https://www.edupoly.in/common/assets/edupoly-logo-light.png">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">courses</a></li>
                <li><a href="">Contact us</a> </li>
                <li><a href="">Login Form</a></li>
            </ul>
            
            
        </div>
        
                    <div id="bb">
                        <div class="card"> <h1>card 1</h1>Many Freshers are transformed to employable resources from our Bootcamp Training. Industry level problem statements, design patterns and bestpractices are inducted in freshes with minimalistic approach is our approach.<hr><br><button>click info</button></div>
                        <div class="card"> <h1>card 2</h1>Many Freshers are transformed to employable resources from our Bootcamp Training. Industry level problem statements, design patterns and bestpractices are inducted in freshes with minimalistic approach is our approach.<hr><br><button>click info</button></div>
                        <div class="card"> <h1>card 3</h1>Many Freshers are transformed to employable resources from our Bootcamp Training. Industry level problem statements, design patterns and bestpractices are inducted in freshes with minimalistic approach is our approach.<hr><br><button>click info</button></div>
                        <div class="card"> <h1>card 4</h1>Many Freshers are transformed to employable resources from our Bootcamp Training. Industry level problem statements, design patterns and bestpractices are inducted in freshes with minimalistic approach is our approach.<hr><br><button>click info</button></div>
                        <div class="card"> <h1>card 5</h1>Many Freshers are transformed to employable resources from our Bootcamp Training. Industry level problem statements, design patterns and bestpractices are inducted in freshes with minimalistic approach is our approach.<hr><br><button>click info</button></div>
                   
                    </div>
                    <div id="ff">
                        <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basicsWe provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basicsWe provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basicsWe provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics</p>
                        
                                </div>
    </body>

</html>