<html>
    <head>
        <style>
  .mm{
    width: 50%;
text-align: center;
    height: auto;
    display: inline-block;
    margin-left: -16px;
    margin-left: 150px;
  }
  .aa{
    width: 100%;
    height: 150px;
    background-color: crimson;
  }
  .bb{
    width: 100%;
    height: 30px;
    background-color: rgb(130, 95, 102);
  }
  .cc{
    width: 30%;
    background-color: beige;
    height: 400px;
    display: inline-block;
    margin: -2px;

  }
  .dd{
    width: 40%;
    background-color: rgb(131, 131, 32);
    height: 400px;
    display: inline-block;
    margin: -2px;
  }
  .ee{
    width: 30%;
    background-color: beige;
    height: 400px;
    display: inline-block;
    margin: -2px;
  }
  .ff{
    width: 100%;
    height: 150px;
    background-color: rgb(107, 36, 50);
  }


        </style>
    </head>
    <body>
        <div  class="MM" text-align="center">
            <div class="aa"> </div>
            <div class="bb"></div>
           <div class="cc"></div>
           <div class="dd"></div>
           <div class="ee"></div>
           <div class="ff"></div>
        </div>
    </body>
</html>