<html>
    <head>
        <style>
           .aa{
              border: 1px solid black;
              width: 50%;
              box-sizing: border-box;
            }
            .bb{
                width:99%;
                height:200px;
                border: 1px solid green;
                margin: 2px;
                box-sizing: border-box;
            }
            .cc{
                width: 25%;
                height: 300px;
                margin: 2px;
                display: inline-block;
                border: 1px solid green;
            }
            .dd{
                width: 40%;
                height: 300px;
                margin: 2px;
                display: inline-block;
                border: 1px solid green;
            }
            .ee{
                width: 25%;
                height: 300px;
                margin: 2px;
                display: inline-block;
                border: 1px solid green;
            }
            .ff{
                width: 98%;
                height: 100px;
                margin: 2px;
                display: inline-block;
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div class="aa">
            <div class="bb"></div>
            <div class="cc"></div>
            <div class="dd"></div>
            <div class="ee"></div>
            <div class="ff"></div>

        </div>
    </body>
</html>