<html>
    <head>
        <style>
.mm{
    box-sizing: border-box;
    
   
}
* {
  box-sizing: border-box;
  margin:0px;
  padding:0px;
  border:0px;
  text-align: center;
}
body{
    width:50%;
    margin-left:25%;
    
}
.aa{
    width: 20%;
    background-color: rgb(199, 199, 74);
    height: 100px;
    display: inline-block;
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    border:0px;
    
}
.bb{
    width: 80%;
    background-color: blanchedalmond;
    height: 100px;
    margin:0px;
    padding:0px;
    border:0px;
    display: inline-block;
    box-sizing: border-box;
    
}
.cc{
    width: 100%;
    height: 200px;
    background-color: burlywood;
    box-sizing: border-box;
    text-align: center;
}

.dd{
    width: 33.3333%;
    height: 200px;
    background-color: rgb(189, 125, 40);
    display: inline-block;
    box-sizing: border-box;
}
.ee{
    width: 33.3333%;
    height: 200px;
    background-color: rgb(56, 52, 48);
    display: inline-block;
    box-sizing: border-box;
}
.ff{
    width: 33.3333%;
    height: 200px;
    background-color: rgb(163, 101, 20);
    display: inline-block;
    box-sizing: border-box;
}
.gg{
    width: 80%;
    height: 600px;
    background-color: rgb(52, 141, 193);
    box-sizing: border-box;
    display: inline-block;

}
.hh{
    width: 20%;
    height: 600px;
    background-color: rgb(65, 202, 217);
    box-sizing: border-box;
    display: inline-block;
}
.ii{
    width: 100%;
    height: 150px;
    background-color: rgb(20, 71, 77);
    box-sizing: border-box;
    display: inline-block;
}

        </style>
    </head>
    <body>
        <div class="mm"><div class="aa"></div><div class="bb"></div><div class="cc">Menu</div><div class="dd">section 1</div><div class="ee">section 2</div><div class="ff">section 3</div><div class="gg"></div><div class="hh"></div><div class="ii"></div>
        </div>
    </body>
</html>